APP_ENV=local
APP_KEY=base64:SkLVgW8FDe54N6sXCKR7TeuXg9PsokgjAFXvKs8s/MA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=digitre
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


# Castelnau-le-lez
OWM_ID_CITY=3028337

# Nantes
#OWM_ID_CITY=2990969

OWM_API_KEY=9844f0b6db23e79fd2c7cad625403116
OWM_URL=http://api.openweathermap.org/data/2.5/weather
